.app {
  background-color: blueviolet;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-container {
  /* display: grid;
  gap: 1rem;
  grid-auto-rows: 9rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)); */

  /* display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;*/

  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  justify-content: space-evenly;
  width: 100vw;
  height: 70vh;

  margin-top: 20px;
  overflow: auto;
}

.card:hover {
  transform: scale(1.1);
}

.card-image {
  height: 125px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  margin: auto;
  margin-top: 8px;
}

.reset-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffda46;
  color: rgb(85, 85, 191);
  border: 5px solid rgb(85, 85, 191);
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 4px;
}

.winner {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.winner .text {
  background: #111;
  height: 350px;
  width: 370px;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.title {
  height: 50px;
  width: 300px;
}

@media (max-width: 767px) {
  .card-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100vw;
    height: 75vh;

    margin-top: 0;
  }
  .card {
    display: inline-block;
    margin: auto;
    margin-bottom: 10px;
    height: 60px;
    width: 80px;
    cursor: pointer;
  }

  .card-image {
    height: auto;
    width: 60px;
    border-radius: 50%;
    display: flex;
    margin: 10px;
  }

  .winner .text {
    background: #111;
    height: 250px;
    width: 270px;
    border: 2px solid #eee;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  .card-image {
    height: 95px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    margin: auto;
    margin-top: 8px;
  }

  .card {
    display: inline-block;

    margin-bottom: 10px;
    height: 60px;
    width: 100px;
    cursor: pointer;
  }
}
